*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
}

.page_section{
    padding: 15px 25px;
}
.page_header{
    font-size: 2rem;
    text-align: center;
    margin: 10px;
}
.section_header{
    font-size: 1.5rem;
    text-align: center;
    margin: 10px;
}

.output_display{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 15px;
    width: fit-content;
    outline: 2px solid black;
}

hr{
    margin: 30px 0;
}

.Counter-App > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 10px;
}

.TOC_sidebar{
    /* outline: 1px solid green; */
    list-style: none;
    list-style-position: outside;
    padding: 20px 10px;
}

/* .article_main{
    outline: 1px solid red;
} */